awk 'BEGIN{oldtime=0};
  /<trkseg>/{start=NR-1};
  match($0,/<time>([-0-9:TZ]{20})<\/time>/,m) 
    {rawtime=m[1];split(rawtime,daytime,"T");
      split(daytime[1],date,"-");
      daytime[2]=substr(daytime[2],1,8);
      split(daytime[2],time,":");
      newtime=mktime(sprintf("%s %s %s %s %s %s",date[1],date[2],date[3],time[1],time[2],time[3]));
      delta=newtime-oldtime;
      if(delta>360){flag="bad"} 
        else {flag=""};
      print ((NR-start)/3),rawtime,newtime,delta,flag; 
      oldtime=newtime}' "$fi"| grep -C2 bad
